@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 6px 0;
  padding: 5px;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  height: 70px;
  width: 100%;
  position: fixed;
  z-index: 1;
}
.logo {
  text-shadow: 0 0 30px #b5fffc;
  cursor: pointer;
  padding-left: 20px;
  font-family: 'Rock Salt', cursive;
}
.search {
  width: 20%;
  height: 35px;
  outline: none;
  padding: 10px 20px;
  font-style: italic;
  border-radius: 10px;
}
.buttons {
  display: flex;
  gap: 10px;
}
.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  color: white;
  box-shadow: 0 0 5px black;
  font-family: 'Playfair Display', serif;
  transition: all 0.4s ease-in-out;
}
.buttons button:hover{
  transform: scale(0.94);
}
header div button:nth-child(1) {
  background: rgb(120, 144, 18);
}
header div button:nth-child(2) {
  background: rgb(0, 0, 0);
}
header div button:nth-child(3) {
  background: rgb(10, 71, 131);
}

/* Categories */
section {
  padding: 50px;
}
#categor-sec h1 {
  margin-top: 40px;
  font-family: 'Playfair Display', serif;
}
.categories {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 40px;
}
.category-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.393);
}
.category-card img {
  width: 100%;
  border-radius: 10px;
}
.category-card p {
  position: absolute;
  bottom: 10px;
  background: white;
  width: 70%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
}

/* Products */
section h1 {
  font-family: 'Playfair Display', serif;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 1100px) {
  .products {
    justify-content: center;
    gap: 40px;
  }
}
.card {
  max-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  /* https://getcssscan.com/css-box-shadow-examples */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card .action {
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  color: white;
  background: black;
  border-radius: 10px;
  align-items: center;
}
.card .action span {
  color: greenyellow;
}
.card .action button {
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  border-radius: 10px;
  padding: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  transition: transform 0.4s ease;
}
.card .action button:hover {
  transform: scale(0.95);
}
.card h4{
  font-family: 'Playfair Display', serif;
}

/* Basket */
.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.392);
  display: none;
  place-items: center;
}
.active {
  display: grid;
}
.modal {
  background: white;
  width: 70%;
  height: 80%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
}
.modal #icon {
  display: flex;
  justify-content: end;
}
.modal #icon img {
  width: 30px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.6s;
}
.modal #icon img:hover {
  transform: rotate(180deg);
  scale: 0.9;
  box-shadow: 0 0 5px black;
}
.modal #list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 30px;
  padding: 14px;
}
.modal #list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.modal #list .item img {
  width: 60px;
  border-radius: 7px;
}
.item .price {
  color: green;
}
.modal #list .item #delete {
  width: 30px;
  cursor: pointer;
  transition: all 0.4s;
}
.modal #delete:hover {
  transform: rotate(13deg);
}
.modal #total {
  text-align: center;
}
.modal #total span {
  font-weight: bold;
  color: rgb(62, 124, 0);
}
